JVB_XMPP_HOST=localhost
JVB_XMPP_DOMAIN=SERVER_FQDN
JVB_XMPP_PORT=5347
JVB_XMPP_SECRET=JVB_COMPONENT_SECRET

VIDEOBRIDGE_MAX_MEMORY=2048m
# VIDEOBRIDGE_DEBUG_OPTIONS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000" 
