JVB_XMPP_HOST=localhost
JVB_XMPP_DOMAIN=SERVER_FQDN
JVB_XMPP_PORT=5347
JVB_XMPP_SECRET=FOCUS_COMPONENT_SECRET
JVB_XMPP_USER_DOMAIN=auth.SERVER_FQDN
JVB_XMPP_USER_NAME=focus
JVB_XMPP_USER_SECRET=FOCUS_USER_SECRET

MAX_MEMORY=1024m
